<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- bootstrab library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/css/bootstrap.min.css"
        integrity="sha512-Ez0cGzNzHR1tYAv56860NLspgUGuQw16GiOOp/I2LuTmpSK9xDXlgJz3XN4cnpXWDmkNBKXR/VDMTCnAaEooxA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/js/bootstrap.min.js"
        integrity="sha512-EKWWs1ZcA2ZY9lbLISPz8aGR2+L7JVYqBAYTq5AXgBkSjRSuQEGqWx8R1zAX16KdXPaCjOCaKE8MCpU0wcHlHA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- bootstrab library -->

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
    <!-- google font -->


    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css");

        h1 {
            font-size: 4rem;
            text-align: center;
            margin: 40px auto;
            font-weight: 700;
            font-family: 'Cairo', sans-serif;
            color: #161615;
            text-transform: capitalize;

        }

        .accordion-button:focus {
            box-shadow: none;
        }

        .accordion {
            margin: 50px auto;
        }

        .accordion .accordion-item {
            border: none;
        }

        .accordion .accordion-item .accordion-button {
            background-color: #f6f6f6;
            font-weight: 700;
            font-family: 'Cairo', sans-serif;
            color: #161615;
            box-shadow: unset;
            margin-bottom: 1%;
        }

        .accordion .accordion-item .accordion-header .accordion-button.collapsed::after {
            margin-left: auto;
            margin-right: unset;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-plus-lg' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z'/%3E%3C/svg%3E");
        }

        .accordion .accordion-item .accordion-header .accordion-button::after {
            margin-left: auto;
            margin-right: unset;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-dash-lg' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M2 8a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11A.5.5 0 0 1 2 8Z'/%3E%3C/svg%3E");
        }

        .accordion .accordion-item .accordion-body {
            font-weight: 400;
            font-family: 'Cairo', sans-serif;
            color: #555;
        }

        .code_link {
            text-align: center;
            margin: 20px 0;
        }

        .code_link a {
            font-weight: 700;
            font-family: 'Cairo', sans-serif;
            color: #161615;
            text-decoration: none;
            font-size: 2rem;
        }
    </style>

</head>

<body>
    <h1>accordion button with bootstrab change icon</h1>
    <div class="container">

        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        هل صليت علي النبي اليوم ؟
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        عليه أفضل الصلاة والسلام
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        هل صليت علي النبي اليوم ؟

                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        عليه أفضل الصلاة والسلام
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        هل صليت علي النبي اليوم ؟
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        عليه أفضل الصلاة والسلام
                    </div>
                </div>
            </div>
        </div>

        <div class="code_link">
            <a href="https://lnkd.in/dPXzu9gX" target="_blank">Code Pen Link</a>
        </div>
    </div>


</body>

</html>